body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.container{
    display: grid;
    grid-template: 10% 60% 20% / 2fr 1fr;
}
header{
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
    height: 70vh;
    background-color: gray;
}
.header{
    padding-top: 20px;
}
main{
    display: grid; 
    grid-template-columns: 2fr 1fr;
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: rgb(246, 246, 175);
    height: 100%;
    position: relative;
}
.main{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 20px;
    padding-bottom: 30px;
    align-items: end;
    gap: 10px;

}
.part1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

}
.part2{
    background-color: hsl(350, 100%, 88%);
}
.text1{
    justify-items: center;
    background-color: hsl(350, 100%, 88%);
}
.aside{
    grid-column: 2/3;
    background-color: rgb(148, 255, 157);
    text-align: center;
}
footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: gray;
    align-content: center;
    justify-items: center;
    padding: 20px;
    height: fit-content;
}
.footer{
    display: grid;
    grid-column:1/3;
}
.foot{
    background-color: aliceblue;
    padding-left: 30px;
    padding-right: 30px;
}